{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*","ConnectionStrings": {
          "Default": "Host=ep-divine-unit-at5ewwnw.c-9.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_gP5TBcHGfaK6;SSL Mode=Require;Trust Server Certificate=true"

  }
}

